# TheMovieDB_Task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohamedhefny/aqarmaptask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamedhefny/aqarmaptask/data/models/: Movie.kt
app/src/main/java/com/mohamedhefny/aqarmaptask/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/mohamedhefny/aqarmaptask/data/remote/response/: Response.kt
app/src/main/java/com/mohamedhefny/aqarmaptask/ui/home/: HomeViewModel.kt  MainActivity.kt  MoviesAdapter.kt
app/src/main/java/com/mohamedhefny/aqarmaptask/ui/movieDetails/: MovieDetailsDialog.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml  layout_movie_details.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mohamedhefny/aqarmaptask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
